EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD7KeJQV4Il64EwH7_8TVyacf8lRvq8si8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=odaki-app-final.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=odaki-app-final
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=odaki-app-final.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1045613201514
EXPO_PUBLIC_FIREBASE_APP_ID=1:1045613201514:web:0cd3165f4f8e8d35dd2213
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCE0WKq8q6BTQjqh3BqTWIBXeWerRf2c5w
EXPO_PUBLIC_AI_PROVIDER=GEMINI
EXPO_PUBLIC_GEMINI_MODEL=gemini-2.0-flash-lite
EXPO_PUBLIC_ALWAYS_REQUIRE_LOGIN=true